<html>

<head>
    <style>
        * {
            outline: 1px solid crimson;
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-top: 180px;


            font-size: 1rem;

        }

        table {

            width: 100%;
            margin: 0px auto;
            border-top: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            border-bottom: 1px solid #ddd;
            text-align: center;
            padding: 10px;
        }

        th {
            background-color: #e6e6de;
            font-size: 0.6rem;
            font-weight: bold;
            text-align: center;
        }

        td {
            font-size: 0.5rem;
        }

        .title_categoria {

            background-color: #cacac6;
            margin-top: 10px;

            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <div>
        <table>
            <thead>

                <tr>
                    <th>Nombre</th>
                    <th>Resultado</th>
                    <th>Rango</th>
                    <th>Unidad</th>
                </tr>
            </thead>
            <tbody>
                ${generateTableRows()} <!-- Aquí insertamos las filas dinámicamente -->
            </tbody>
        </table>
</body>

</html>
</div>