Control,Prueba,Fecha,Resultado,CORRELATIVO,VALOR 2,HORA 2,ANALISTA,Fecha,Resultado,CORRELATIVO,VALOR 2,HORA 2,ANALISTA,Fecha,Resultado,CORRELATIVO,VALOR 2,HORA 2,ANALISTA,Fecha,Resultado,CORRELATIVO,VALOR 2,HORA 2,ANALISTA,Fecha,Resultado,CORRELATIVO,VALOR 2,HORA 2,ANALISTA,Fecha,Resultado,CORRELATIVO,VALOR 2,HORA 2,ANALISTA,Fecha,Resultado,CORRELATIVO,VALOR 2,HORA 2,ANALISTA,Fecha,Resultado,CORRELATIVO,VALOR 2,HORA 2,ANALISTA,Fecha,Resultado,CORRELATIVO,VALOR 2,HORA 2,ANALISTA,Fecha,Resultado,Fecha,Resultado,Fecha,Resultado,Fecha,Resultado,Fecha,Resultado,Fecha,Resultado,Fecha,Resultado,Fecha,Resultado,Fecha,Resultado,Fecha,Resultado,Fecha,Resultado,Fecha,Resultado,Fecha,Resultado,Fecha,Resultado,Fecha,Resultado,Fecha,Resultado,Fecha,Resultado,Fecha,Resultado,Fecha,Resultado,Fecha,Resultado,Fecha,Resultado,Fecha,Resultado
PCCC1,GLUCOSA,09:41:24 ,102 ,,,,,08:33:31 ,104 ,,,,,11:38:33 ,103 ,,,,,09:27:26 ,103 ,,,,,,,,,,,15:40:31 ,102 ,,,,,08:35:35 ,102 ,,,,,07:47:03 ,102 ,,,,,08:10:25 ,102 ,,,,,10:30:22 ,102 ,,103 ,11:19:19 ,103 ,09:01:15 ,103 ,11:47:49 ,104 ,08:45:35 ,103 ,10:44:32 ,102 ,08:13:51 ,102 ,08:41:21 ,102 ,08:45:16 ,103 ,08:46:26 ,103 ,09:20:12 ,103 ,11:09:15 ,,10:03:51 ,104 ,08:09:28 ,105 ,17:29:05 ,104 ,08:39:21 ,105 ,09:31:07 ,104 ,08:58:24 ,105 ,08:52:41 ,103 ,,,,
PCCC1,COLESTEROL,09:40:52 ,95.40 ,,,,,08:32:51 ,96.10 ,,,,,11:37:53 ,96 ,,,,,09:26:30 ,95.70 ,,,,,,,,,,,15:39:43 ,90.50 ,,,,,09:49:28 ,92.10 ,,,,,07:46:23 ,91.70 ,,,,,08:09:45 ,91.70 ,,,,,10:29:42 ,92.60 ,,92.60 ,11:18:39 ,93.10 ,09:00:35 ,91.90 ,11:47:09 ,93.20 ,08:44:55 ,92.80 ,10:43:52 ,92.10 ,08:13:11 ,91.90 ,08:40:41 ,91.60 ,08:44:20 ,92.20 ,08:45:38 ,92.60 ,09:19:32 ,92 ,11:08:35 ,,10:03:11 ,93.70 ,08:08:48 ,94.20 ,17:28:25 ,93.40 ,08:38:41 ,94.60 ,09:30:27 ,93.60 ,08:57:44 ,93.90 ,08:52:01 ,92.80 ,,,,
PCCC1,TRIGLICERIDOS,09:40:20 ,120 ,,,,,08:32:19 ,120 ,,,,,11:37:37 ,122 ,,,,,09:26:22 ,120 ,,,,,,,,,,,15:39:35 ,118 ,,,,,08:34:47 ,118 ,,,,,07:46:15 ,124 ,,,,,08:09:37 ,124 ,,,,,10:29:34 ,124 ,,126 ,11:18:31 ,129 ,09:00:27 ,120 ,11:47:01 ,122 ,08:44:47 ,120 ,10:43:44 ,119 ,08:13:03 ,120 ,08:40:33 ,119 ,08:43:56 ,121 ,08:45:22 ,121 ,09:19:24 ,121 ,11:08:27 ,,10:03:03 ,123 ,08:08:40 ,124 ,17:28:17 ,123 ,08:38:33 ,124 ,09:30:19 ,122 ,08:57:36 ,124 ,08:51:53 ,122 ,,,,
PCCC1,UREA,09:41:00 ,39.60 ,,,,,08:32:59 ,39.60 ,,,,,11:38:09 ,39.60 ,,,,,09:27:02 ,39.20 ,,,,,,,,,,,15:39:51 ,38.80 ,,,,,08:35:03 ,38.70 ,,,,,07:46:31 ,38.60 ,,,,,08:09:53 ,38.50 ,,,,,10:29:50 ,39.70 ,,39 ,11:18:47 ,39.10 ,09:00:43 ,38.90 ,11:47:17 ,38.30 ,08:45:03 ,39.10 ,10:44:00 ,38.50 ,08:13:19 ,38.40 ,08:40:49 ,38.20 ,08:44:36 ,37.90 ,08:45:46 ,39.10 ,09:19:40 ,38.40 ,11:08:43 ,,10:03:19 ,39.10 ,08:08:56 ,39 ,17:28:33 ,39.20 ,08:38:49 ,38.90 ,09:30:35 ,38.80 ,08:57:52 ,38.10 ,09:17:11 ,39.30 ,,,,
PCCC1,CREATININA,09:39:56 ,0.87 ,,,,,08:31:47 ,0.90 ,,,,,11:36:57 ,0.90 ,,,,,09:26:06 ,0.88 ,,,,,,,,,,,15:39:19 ,0.83 ,,,,,09:25:03 ,0.93 ,,,,,07:45:59 ,0.97 ,,,,,08:09:21 ,0.93 ,,,,,10:29:18 ,0.93 ,,0.93 ,11:18:15 ,1.01 ,09:00:11 ,0.95 ,11:46:45 ,0.97 ,08:44:31 ,0.97 ,10:43:28 ,0.96 ,08:12:47 ,0.98 ,08:40:17 ,0.95 ,08:43:32 ,0.95 ,08:45:06 ,0.95 ,09:19:08 ,0.93 ,11:08:19 ,,10:02:55 ,0.97 ,08:08:32 ,0.99 ,17:28:09 ,0.97 ,08:38:25 ,0.95 ,09:30:11 ,0.95 ,08:57:28 ,0.93 ,08:51:46 ,0.96 ,,,,
PCCC1,AC. URICO,09:42:28 ,4.73 ,,,,,08:34:51 ,4.75 ,,,,,11:39:53 ,4.80 ,,,,,09:28:22 ,4.77 ,,,,,,,,,,,15:41:19 ,4.69 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PCCC1,TGP,09:40:12 ,47.80 ,,,,,08:32:11 ,48.40 ,,,,,11:37:05 ,47.60 ,,,,,09:26:14 ,48.20 ,,,,,,,,,,,15:39:27 ,42.60 ,,,,,08:34:39 ,44.80 ,,,,,07:46:07 ,45.50 ,,,,,08:09:29 ,43.60 ,,,,,10:29:26 ,43.70 ,,42.40 ,11:18:23 ,44.10 ,10:37:10 ,48 ,11:46:53 ,45.50 ,08:44:39 ,45.30 ,10:43:36 ,44.30 ,08:12:55 ,45 ,08:40:25 ,43.90 ,08:43:40 ,44.50 ,08:45:14 ,44.30 ,09:19:16 ,44.80 ,,,,,,,,,,,,,,,,,,,,
PCCC1,Fos. Alcali,09:42:04 ,90.50 ,,,,,08:34:19 ,89.70 ,,,,,11:39:29 ,99.50 ,,,,,09:27:58 ,97.20 ,,,,,,,,,,,15:40:55 ,96.80 ,,,,,08:35:59 ,96.30 ,,,,,07:47:27 ,96.30 ,,,,,08:10:49 ,97.40 ,,,,,10:30:46 ,98.60 ,,98.70 ,11:19:43 ,101 ,09:01:39 ,92.60 ,11:48:13 ,99.20 ,08:45:59 ,95.50 ,10:44:56 ,86.90 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PCCC1,Bil total,09:42:12 ,0.86 ,,,,,08:34:27 ,0.84 ,,,,,11:53:53 ,0.74 ,,,,,09:28:06 ,0.79 ,,,,,,,,,,,15:41:03 ,0.88 ,,,,,08:36:07 ,0.89 ,,,,,07:47:35 ,0.87 ,,,,,08:10:57 ,0.85 ,,,,,10:30:54 ,0.82 ,,0.78 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PCCC1,Bil directa,09:41:40 ,0.69 ,,,,,08:33:47 ,0.69 ,,,,,11:38:57 ,0.63 ,,,,,09:27:42 ,0.67 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PCCC1,LIPASA,09:41:48 ,48.50 ,,,,,08:33:55 ,48.60 ,,,,,11:39:05 ,47.90 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PCCC1,Albumina,09:42:36 ,3.22 ,,,,,08:34:59 ,3.20 ,,,,,11:40:09 ,3.23 ,,,,,09:28:30 ,3.25 ,,,,,,,,,,,15:41:27 ,3.01 ,,,,,08:36:23 ,3.07 ,,,,,07:47:51 ,3.08 ,,,,,08:11:13 ,3.09 ,,,,,10:31:10 ,3.10 ,,3.11 ,11:19:59 ,3.12 ,09:01:55 ,3.16 ,11:48:29 ,3.22 ,08:46:15 ,3.20 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PCCC1,GGT,09:42:44 ,54.90 ,,,,,08:35:07 ,55.60 ,,,,,11:40:17 ,55.30 ,,,,,09:28:38 ,55 ,,,,,,,,,,,15:41:35 ,53.30 ,,,,,08:36:31 ,53.70 ,,,,,07:47:59 ,52.70 ,,,,,08:11:21 ,52.50 ,,,,,10:31:18 ,52.70 ,,53.10 ,11:20:07 ,53.10 ,09:02:03 ,52.60 ,11:48:37 ,54 ,08:46:23 ,54 ,10:45:12 ,53 ,08:14:23 ,53.20 ,08:41:53 ,52 ,08:46:12 ,53.10 ,08:47:06 ,53.50 ,09:20:44 ,52.50 ,11:09:47 ,,10:04:23 ,54 ,08:10:00 ,52.90 ,17:29:37 ,53.40 ,08:39:53 ,53.80 ,09:31:39 ,52.80 ,08:58:56 ,53.20 ,08:53:13 ,52.60 ,,,,
PCCC1,LDH,09:41:56 ,161 ,,,,,08:34:11 ,161 ,,,,,11:39:13 ,162 ,,,,,09:27:50 ,159 ,,,,,,,,,,,15:40:47 ,168 ,,,,,08:35:51 ,169 ,,,,,07:47:19 ,167 ,,,,,08:10:41 ,168 ,,,,,10:30:38 ,166 ,,166 ,11:19:35 ,166 ,09:01:31 ,171 ,11:48:05 ,171 ,08:45:51 ,170 ,10:44:48 ,168 ,08:14:07 ,167 ,08:41:37 ,169 ,08:45:40 ,170 ,08:46:42 ,170 ,09:20:28 ,168 ,11:09:31 ,,10:04:07 ,170 ,08:09:44 ,170 ,17:29:21 ,168 ,08:39:37 ,169 ,09:31:23 ,170 ,08:58:40 ,167 ,08:52:57 ,165 ,,,,
PCCC1,Na,09:29:35 ,111.20 ,,,,,08:20:38 ,112.70 ,,,,,11:26:20 ,109.70 ,,,,,09:27:37 ,112.30 ,,,,,,,,,,,15:29:06 ,108.10 ,,,,,08:24:27 ,111.80 ,,,,,07:35:55 ,111 ,,,,,07:59:16 ,112.40 ,,,,,10:19:13 ,112.20 ,,110.30 ,11:08:10 ,113.70 ,08:50:06 ,112.70 ,11:35:52 ,115.30 ,08:34:26 ,113.50 ,10:33:23 ,111.90 ,08:02:42 ,112.40 ,08:30:12 ,113.30 ,08:33:19 ,112.80 ,08:34:05 ,112.80 ,09:09:03 ,112.30 ,10:58:15 ,,09:52:50 ,111.90 ,07:58:27 ,113.60 ,17:18:04 ,112.80 ,08:28:20 ,112.50 ,09:20:06 ,113 ,08:47:23 ,112.10 ,08:41:41 ,113.20 ,,,,
PCCC1,Cl,09:29:35 ,80.70 ,,,,,08:20:38 ,81 ,,,,,11:26:20 ,79.70 ,,,,,09:27:37 ,81.60 ,,,,,,,,,,,18:12:10 ,83.50 ,,,,,08:24:27 ,83.40 ,,,,,07:35:55 ,83 ,,,,,07:59:16 ,83.70 ,,,,,10:19:13 ,83.90 ,,82.80 ,11:08:10 ,84.90 ,08:50:06 ,84.40 ,11:35:52 ,85.90 ,08:34:26 ,84.60 ,10:33:23 ,83.60 ,08:02:42 ,84.30 ,08:30:12 ,83.90 ,08:33:19 ,83.80 ,08:34:05 ,83.70 ,09:09:03 ,83.80 ,10:58:15 ,,09:52:50 ,83.20 ,07:58:27 ,84.20 ,17:18:04 ,83.50 ,08:28:20 ,83.80 ,09:20:06 ,83.90 ,08:47:23 ,83.10 ,08:41:41 ,84.40 ,,,,
PCCC1,K,09:29:35 ,3.51 ,,,,,08:20:38 ,3.57 ,,,,,11:26:20 ,3.47 ,,,,,09:27:37 ,3.55 ,,,,,,,,,,,15:29:06 ,3.60 ,,,,,08:24:27 ,3.73 ,,,,,07:35:55 ,3.75 ,,,,,07:59:16 ,3.75 ,,,,,10:19:13 ,3.76 ,,3.78 ,11:08:10 ,3.80 ,08:50:06 ,3.84 ,11:35:52 ,3.86 ,08:34:26 ,3.80 ,10:33:23 ,3.73 ,08:02:42 ,3.84 ,08:30:12 ,3.82 ,08:33:19 ,3.79 ,08:34:05 ,3.86 ,09:09:03 ,3.69 ,10:58:15 ,,09:52:50 ,3.75 ,07:58:27 ,3.80 ,17:18:04 ,3.82 ,08:28:20 ,3.81 ,09:20:06 ,3.79 ,08:47:23 ,3.74 ,08:41:41 ,3.81 ,,,,
PCCC1,COLIN,09:42:52 ,5478 ,,,,,08:35:15 ,5500 ,,,,,11:40:25 ,5517 ,,,,,09:28:46 ,5502 ,,,,,,,,,,,15:41:43 ,5067 ,,,,,08:36:39 ,5031 ,,,,,07:48:07 ,5047 ,,,,,08:11:29 ,5065 ,,,,,10:31:26 ,5021 ,,5113 ,11:20:15 ,5085 ,09:02:11 ,5082 ,11:48:45 ,5169 ,08:46:31 ,5104 ,10:45:20 ,5079 ,08:14:31 ,5071 ,08:42:01 ,5053 ,08:46:20 ,5041 ,08:47:14 ,5108 ,09:20:52 ,5061 ,11:09:55 ,,10:04:31 ,5155 ,08:10:08 ,5149 ,17:29:45 ,5112 ,08:40:01 ,5128 ,09:31:47 ,5148 ,08:59:04 ,5087 ,08:53:21 ,5090 ,,,,
PCCC1,C3,09:40:44 ,92.50 ,,,,,08:32:35 ,92.30 ,,,,,11:37:45 ,92.10 ,,,,,09:26:54 ,92.40 ,,,,,,,,,,,15:40:07 ,92.10 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PCCC1,C4,09:40:28 ,15 ,,,,,,,,,,,11:37:13 ,15.10 ,,,,,09:26:38 ,15.10 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PCCC1,P,09:41:08 ,3.59 ,,,,,08:33:07 ,3.63 ,,,,,11:38:17 ,3.63 ,,,,,09:27:10 ,3.58 ,,,,,,,,,,,15:40:15 ,4.20 ,,,,,08:35:11 ,4.21 ,,,,,07:46:39 ,4.22 ,,,,,08:10:01 ,4.23 ,,,,,10:29:58 ,4.25 ,,4.28 ,11:18:55 ,4.29 ,09:00:51 ,4.28 ,11:47:25 ,4.31 ,08:45:11 ,4.26 ,10:44:08 ,4.22 ,08:13:27 ,4.23 ,08:40:57 ,4.24 ,08:44:52 ,4.24 ,08:46:02 ,4.26 ,09:19:48 ,4.23 ,11:08:51 ,,10:03:27 ,4.30 ,08:09:04 ,4.31 ,17:28:41 ,4.29 ,08:38:57 ,4.30 ,09:30:43 ,4.26 ,08:58:00 ,4.30 ,08:52:17 ,4.27 ,,,,
PCCC1,PCR,09:42:20 ,7.06 ,,,,,08:34:35 ,7.07 ,,,,,11:39:45 ,7.14 ,,,,,09:28:14 ,7.11 ,,,,,,,,,,,15:41:11 ,11 ,,,,,17:42:39 ,11.20 ,,,,,07:47:43 ,11.30 ,,,,,08:11:05 ,11.40 ,,,,,10:31:02 ,11.20 ,,11.40 ,11:19:51 ,11.40 ,09:01:47 ,10.80 ,11:48:21 ,11.40 ,08:46:07 ,11.30 ,10:45:04 ,11.20 ,08:14:15 ,11.20 ,08:41:45 ,11.10 ,08:45:56 ,11.20 ,08:46:58 ,11.30 ,09:20:36 ,11.10 ,11:09:39 ,,10:04:15 ,11.20 ,08:09:52 ,11.20 ,17:29:29 ,11.10 ,08:39:45 ,11.30 ,09:31:31 ,11.20 ,08:58:48 ,11.20 ,08:53:05 ,11.30 ,,,,
PCCC1,PROTT,09:41:32 ,4.65 ,,,,,08:33:39 ,4.68 ,,,,,11:38:49 ,4.72 ,,,,,09:27:34 ,4.67 ,,,,,,,,,,,15:40:39 ,4.42 ,,,,,08:35:43 ,4.41 ,,,,,07:47:11 ,4.38 ,,,,,08:10:33 ,4.43 ,,,,,10:30:30 ,4.41 ,,4.45 ,11:19:27 ,4.49 ,09:01:23 ,4.49 ,11:47:57 ,4.54 ,08:45:43 ,4.45 ,10:44:40 ,4.42 ,08:13:59 ,4.44 ,08:41:29 ,4.44 ,08:45:32 ,4.43 ,08:46:34 ,4.45 ,09:20:20 ,4.44 ,11:09:23 ,,10:03:59 ,4.46 ,08:09:36 ,4.53 ,17:29:13 ,4.45 ,08:39:29 ,4.49 ,09:31:15 ,4.49 ,08:58:32 ,4.49 ,08:52:49 ,4.42 ,,,,
PCCC2,GLUCOSA,09:44:52 ,239 ,,,,,08:39:55 ,241 ,,,,,11:55:53 ,238 ,,,,,09:30:54 ,240 ,,,,,,,,,,,15:43:43 ,242 ,,,,,08:38:07 ,240 ,,,,,07:49:35 ,240 ,,,,,08:12:57 ,240 ,,,,,10:32:54 ,241 ,,242 ,11:21:51 ,242 ,09:03:39 ,241 ,11:50:13 ,247 ,08:47:59 ,241 ,10:46:48 ,241 ,08:15:59 ,241 ,08:43:29 ,242 ,08:48:52 ,241 ,08:49:06 ,242 ,09:22:20 ,240 ,11:11:15 ,,10:05:51 ,243 ,08:11:28 ,246 ,17:31:05 ,245 ,08:41:21 ,246 ,09:33:07 ,246 ,09:00:24 ,244 ,08:54:42 ,247 ,,,,
PCCC2,COLESTEROL,09:43:56 ,172 ,,,,,08:39:15 ,172 ,,,,,11:54:57 ,172 ,,,,,09:30:22 ,171 ,,,,,,,,,,,15:42:47 ,169 ,,,,,09:49:36 ,170 ,,,,,07:48:55 ,169 ,,,,,08:12:17 ,170 ,,,,,10:32:14 ,171 ,,172 ,11:21:11 ,174 ,09:02:59 ,170 ,11:49:33 ,175 ,08:47:19 ,169 ,10:46:08 ,170 ,08:15:19 ,170 ,08:42:49 ,170 ,08:47:56 ,171 ,08:48:18 ,171 ,09:21:40 ,171 ,11:10:35 ,,10:05:11 ,174 ,08:10:48 ,175 ,17:30:25 ,172 ,08:40:41 ,174 ,09:32:27 ,174 ,08:59:44 ,169 ,08:54:01 ,171 ,,,,
PCCC2,TRIGLICERIDOS,09:43:48 ,215 ,,,,,08:38:59 ,214 ,,,,,11:54:49 ,214 ,,,,,09:29:50 ,215 ,,,,,,,,,,,15:42:31 ,216 ,,,,,08:37:19 ,212 ,,,,,07:48:47 ,211 ,,,,,08:12:09 ,211 ,,,,,10:32:06 ,214 ,,216 ,11:21:03 ,217 ,09:02:51 ,212 ,11:49:25 ,216 ,08:47:11 ,211 ,10:46:00 ,212 ,08:15:11 ,212 ,08:42:41 ,211 ,08:47:40 ,212 ,08:48:02 ,212 ,09:21:32 ,213 ,11:10:27 ,,10:05:03 ,217 ,08:10:40 ,218 ,17:30:17 ,217 ,08:40:33 ,217 ,09:32:19 ,218 ,08:59:36 ,214 ,08:53:53 ,213 ,,,,
PCCC2,UREA,09:44:28 ,118 ,,,,,08:39:23 ,116 ,,,,,11:55:29 ,115 ,,,,,09:30:30 ,117 ,,,,,,,,,,,15:43:11 ,117 ,,,,,08:37:35 ,116 ,,,,,07:49:03 ,115 ,,,,,08:12:25 ,115 ,,,,,10:32:22 ,118 ,,118 ,11:21:19 ,117 ,09:03:07 ,116 ,11:49:41 ,118 ,08:47:27 ,116 ,10:46:16 ,117 ,08:15:27 ,115 ,08:42:57 ,114 ,08:48:12 ,114 ,08:48:26 ,118 ,09:21:48 ,116 ,11:10:43 ,,10:05:19 ,117 ,08:10:56 ,117 ,17:30:33 ,116 ,08:40:49 ,116 ,09:32:35 ,116 ,08:59:52 ,113 ,09:17:19 ,118 ,,,,
PCCC2,CREATININA,09:43:32 ,3.48 ,,,,,08:35:47 ,3.46 ,,,,,11:54:33 ,3.50 ,,,,,09:29:26 ,3.46 ,,,,,,,,,,,15:42:15 ,3.53 ,,,,,09:25:19 ,3.92 ,,,,,07:48:31 ,3.99 ,,,,,08:11:53 ,4.01 ,,,,,10:31:50 ,3.93 ,,3.98 ,11:20:47 ,4.02 ,09:02:35 ,3.94 ,11:49:09 ,4.03 ,08:46:55 ,3.98 ,10:45:44 ,4.03 ,08:14:55 ,4.05 ,08:42:25 ,4.05 ,08:46:52 ,3.97 ,08:47:46 ,3.98 ,09:21:16 ,4.05 ,11:10:19 ,,10:04:55 ,4.04 ,08:10:32 ,4.07 ,17:30:09 ,4.01 ,08:40:25 ,4.04 ,09:32:11 ,3.93 ,08:59:28 ,3.84 ,08:53:45 ,3.95 ,,,,
PCCC2,AC. URICO,09:47:00 ,10.10 ,,,,,08:40:59 ,10 ,,,,,11:56:49 ,10.10 ,,,,,09:32:46 ,10.10 ,,,,,,,,,,,15:44:31 ,9.78 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PCCC2,TGP,09:43:40 ,122 ,,,,,08:38:51 ,122 ,,,,,11:54:41 ,121 ,,,,,09:29:42 ,123 ,,,,,,,,,,,15:42:23 ,130 ,,,,,08:37:11 ,129 ,,,,,07:48:39 ,130 ,,,,,08:12:01 ,128 ,,,,,10:31:58 ,127 ,,129 ,11:20:55 ,129 ,10:37:18 ,137 ,11:49:17 ,132 ,08:47:03 ,131 ,10:45:52 ,130 ,08:15:03 ,129 ,08:42:33 ,128 ,08:47:16 ,127 ,08:47:54 ,129 ,09:21:24 ,128 ,,,,,,,,,,,,,,,,,,,,
PCCC2,Fos. Alcali,09:46:44 ,250 ,,,,,08:40:43 ,249 ,,,,,11:56:33 ,262 ,,,,,09:32:30 ,260 ,,,,,,,,,,,15:44:15 ,242 ,,,,,08:38:31 ,231 ,,,,,07:49:59 ,235 ,,,,,08:13:21 ,234 ,,,,,10:33:18 ,237 ,,235 ,11:22:15 ,238 ,09:04:03 ,230 ,11:50:37 ,238 ,08:48:23 ,231 ,10:47:12 ,222 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PCCC2,Bil total,09:46:52 ,3.25 ,,,,,08:40:51 ,3.27 ,,,,,11:56:41 ,2.88 ,,,,,09:32:38 ,3.07 ,,,,,,,,,,,15:44:23 ,3.25 ,,,,,08:38:39 ,3.37 ,,,,,07:50:07 ,3.28 ,,,,,08:13:29 ,3.15 ,,,,,10:33:26 ,3.03 ,,2.95 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PCCC2,Bil directa,09:46:20 ,1.99 ,,,,,08:40:11 ,2.03 ,,,,,11:56:09 ,1.87 ,,,,,09:32:14 ,1.95 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PCCC2,LIPASA,09:46:28 ,102 ,,,,,08:40:19 ,98.80 ,,,,,11:56:17 ,101 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PCCC2,Albumina,09:47:08 ,4.85 ,,,,,08:41:15 ,4.84 ,,,,,11:56:57 ,4.81 ,,,,,09:32:54 ,4.84 ,,,,,,,,,,,15:44:39 ,4.96 ,,,,,08:38:47 ,4.92 ,,,,,07:50:15 ,4.94 ,,,,,08:13:37 ,4.92 ,,,,,10:33:34 ,4.95 ,,4.95 ,11:22:23 ,5.01 ,09:04:11 ,5.01 ,11:50:45 ,5.08 ,08:48:31 ,5.04 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PCCC2,GGT,09:47:16 ,221 ,,,,,08:41:23 ,221 ,,,,,11:57:05 ,217 ,,,,,09:33:02 ,220 ,,,,,,,,,,,15:44:47 ,230 ,,,,,08:38:55 ,228 ,,,,,07:50:23 ,226 ,,,,,08:13:45 ,226 ,,,,,10:33:42 ,226 ,,227 ,11:22:31 ,225 ,09:04:19 ,230 ,11:50:53 ,234 ,08:48:39 ,229 ,10:47:20 ,231 ,08:16:23 ,229 ,08:43:53 ,233 ,08:49:24 ,230 ,08:49:38 ,231 ,09:22:44 ,225 ,11:11:39 ,,10:06:15 ,229 ,08:11:52 ,232 ,17:31:29 ,232 ,08:41:45 ,232 ,09:33:31 ,231 ,09:00:48 ,227 ,08:55:05 ,230 ,,,,
PCCC2,LDH,09:46:36 ,288 ,,,,,08:40:35 ,292 ,,,,,11:56:25 ,290 ,,,,,09:32:22 ,290 ,,,,,,,,,,,15:44:07 ,286 ,,,,,08:38:23 ,284 ,,,,,07:49:51 ,283 ,,,,,08:13:13 ,281 ,,,,,10:33:10 ,279 ,,280 ,11:22:07 ,280 ,09:03:55 ,289 ,11:50:29 ,293 ,08:48:15 ,285 ,10:47:04 ,285 ,08:16:15 ,286 ,08:43:45 ,290 ,08:49:16 ,287 ,08:49:22 ,289 ,09:22:36 ,281 ,11:11:31 ,,10:06:07 ,284 ,08:11:44 ,287 ,17:31:21 ,287 ,08:41:37 ,288 ,09:33:23 ,289 ,09:00:40 ,280 ,08:54:57 ,282 ,,,,
PCCC2,Na,09:33:11 ,134.40 ,,,,,08:25:34 ,135.30 ,,,,,11:44:12 ,132.40 ,,,,,09:31:53 ,135.50 ,,,,,,,,,,,15:32:02 ,131.40 ,,,,,08:26:59 ,134.50 ,,,,,07:38:27 ,133.90 ,,,,,08:01:48 ,134.10 ,,,,,10:21:45 ,134.50 ,,132.80 ,11:10:42 ,135.80 ,08:52:30 ,134.60 ,11:39:04 ,138 ,08:36:50 ,136.10 ,10:35:39 ,135.10 ,08:04:50 ,135.40 ,08:32:20 ,135.60 ,08:36:39 ,135.20 ,08:37:33 ,136 ,09:11:11 ,135.10 ,11:00:15 ,,09:54:50 ,133.40 ,08:00:27 ,136.10 ,17:20:04 ,136.30 ,08:30:20 ,136.30 ,09:22:06 ,136.10 ,08:49:23 ,133.80 ,08:43:41 ,136.90 ,,,,
PCCC2,Cl,09:33:11 ,100.80 ,,,,,08:25:34 ,101.20 ,,,,,11:44:12 ,99.10 ,,,,,09:31:53 ,101.40 ,,,,,,,,,,,15:32:02 ,99.40 ,,,,,08:26:59 ,101.70 ,,,,,07:38:27 ,100.80 ,,,,,08:01:48 ,101.10 ,,,,,10:21:45 ,101.50 ,,100.30 ,11:10:42 ,102.10 ,08:52:30 ,101.90 ,11:39:04 ,104 ,08:36:50 ,103.20 ,10:35:39 ,102.10 ,08:04:50 ,102.10 ,08:32:20 ,101.60 ,08:36:39 ,101.40 ,08:37:33 ,102.50 ,09:11:11 ,101.50 ,11:00:15 ,,09:54:50 ,100.20 ,08:00:27 ,102.10 ,17:20:04 ,101.80 ,08:30:20 ,102.10 ,09:22:06 ,103 ,08:49:23 ,100.10 ,08:43:41 ,102.70 ,,,,
PCCC2,K,09:33:11 ,7.21 ,,,,,08:25:34 ,7.25 ,,,,,11:44:12 ,7.10 ,,,,,09:31:53 ,7.30 ,,,,,,,,,,,15:32:02 ,7.04 ,,,,,08:26:59 ,7.18 ,,,,,07:38:27 ,7.12 ,,,,,08:01:48 ,7.16 ,,,,,10:21:45 ,7.18 ,,7.15 ,11:10:42 ,7.26 ,08:52:30 ,7.24 ,11:39:04 ,7.26 ,08:36:50 ,7.22 ,10:35:39 ,7.24 ,08:04:50 ,7.30 ,08:32:20 ,7.27 ,08:36:39 ,7.25 ,08:37:33 ,7.29 ,09:11:11 ,7.22 ,11:00:15 ,,09:54:50 ,7.19 ,08:00:27 ,7.32 ,17:20:04 ,7.30 ,08:30:20 ,7.29 ,09:22:06 ,7.29 ,08:49:23 ,7.17 ,08:43:41 ,7.23 ,,,,
PCCC2,COLIN,09:47:24 ,8182 ,,,,,08:41:31 ,8183 ,,,,,11:57:13 ,8119 ,,,,,09:33:10 ,8200 ,,,,,,,,,,,15:44:55 ,8539 ,,,,,08:39:03 ,8505 ,,,,,07:50:31 ,8512 ,,,,,08:13:53 ,8495 ,,,,,10:33:50 ,8534 ,,8594 ,11:22:39 ,8626 ,09:04:27 ,8654 ,11:51:01 ,8729 ,08:48:47 ,8583 ,10:47:28 ,8548 ,08:16:31 ,8628 ,08:44:01 ,8633 ,08:49:32 ,8597 ,08:49:46 ,8648 ,09:22:52 ,8518 ,11:11:47 ,,10:06:23 ,8573 ,08:12:00 ,8721 ,17:31:37 ,8673 ,08:41:53 ,8658 ,09:33:39 ,8741 ,09:00:56 ,8497 ,08:55:13 ,8608 ,,,,
PCCC2,C3,09:44:20 ,152 ,,,,,08:36:35 ,152 ,,,,,11:55:21 ,151 ,,,,,09:30:14 ,151 ,,,,,,,,,,,15:43:03 ,152 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PCCC2,C4,09:44:04 ,23.40 ,,,,,,,,,,,11:55:05 ,23.20 ,,,,,09:29:58 ,23.40 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PCCC2,P,09:44:36 ,8.27 ,,,,,08:39:31 ,8.36 ,,,,,11:55:37 ,8.21 ,,,,,09:30:38 ,8.26 ,,,,,,,,,,,15:43:27 ,8.11 ,,,,,08:37:43 ,8.09 ,,,,,07:49:11 ,8.07 ,,,,,08:12:33 ,8.08 ,,,,,10:32:30 ,8.11 ,,8.13 ,11:21:27 ,8.20 ,09:03:15 ,8.13 ,11:49:49 ,8.33 ,08:47:35 ,8.10 ,10:46:24 ,8.15 ,08:15:35 ,8.14 ,08:43:05 ,8.13 ,08:48:20 ,8.11 ,08:48:42 ,8.13 ,09:21:56 ,8.11 ,11:10:51 ,,10:05:27 ,8.21 ,08:11:04 ,8.24 ,17:30:41 ,8.20 ,08:40:57 ,8.21 ,09:32:43 ,8.27 ,09:00:00 ,8.05 ,08:54:17 ,8.11 ,,,,
PCCC2,PROTT,09:45:00 ,7.44 ,,,,,08:40:03 ,7.48 ,,,,,11:56:01 ,7.39 ,,,,,09:31:02 ,7.44 ,,,,,,,,,,,15:43:51 ,7.57 ,,,,,08:38:15 ,7.47 ,,,,,07:49:43 ,7.46 ,,,,,08:13:05 ,7.47 ,,,,,10:33:02 ,7.52 ,,7.60 ,11:21:59 ,7.62 ,09:03:47 ,7.56 ,11:50:21 ,7.70 ,08:48:07 ,7.48 ,10:46:56 ,7.56 ,08:16:07 ,7.57 ,08:43:37 ,7.57 ,08:49:00 ,7.56 ,08:49:14 ,7.53 ,09:22:28 ,7.46 ,11:11:23 ,,10:05:59 ,7.54 ,08:11:36 ,7.70 ,17:31:13 ,7.59 ,08:41:29 ,7.60 ,09:33:15 ,7.63 ,09:00:32 ,7.46 ,08:54:49 ,7.52 ,,,,
